server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Redirect all traffic to index.html (React routing)
  location / {
    try_files $uri /index.html;
  }

  # Proxy για το API (αν χρειάζεται)
  #location /api/ {
  #  proxy_pass http://10.10.20.16:8088/; # Αντικατάστησε το backend URL
  #  proxy_http_version 1.1;
  #  proxy_set_header Upgrade $http_upgrade;
  #  proxy_set_header Connection 'upgrade';
  #  proxy_set_header Host $host;
  #  proxy_cache_bypass $http_upgrade;
  #}

  error_page 404 /index.html;
}
